@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', 'sans-serif';
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
    justify-content: space-around;
}

/* utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);

}

.primary-btn {
    color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    background-color: #2294ed;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2 ease-out;
}

.primary-btn:hover {
    background-color: var(--accent-color-dark);
}

.secondary-btn{
    border-radius: 6px;
    border: 0.5px solid var(--secondary-text-color);
    /* border: 1px solid red; */
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;;
}


/* top banner */
.features-section{
    margin-top: 30px;
}

.hero-section{
    margin-top: 30px;
}

.top-banner {
    background-color: #4f23d4;
    background-color: #183b56;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main-nav {
    justify-content: space-between;
    margin-top: 20px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-links {
    flex-basis: 720px;
}

/* header section */

header{
    padding: 50 var(--padding-inline-section) 0;
    margin-top: 10px;
}

.header-section{
    justify-content: center;
    gap: 50px;

}

.header-left{
    width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.gs-btn{
    margin-top: 20px;
}


/* company section  */
.logos{
    margin-top: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.company-header{
    text-align: center;
    margin-block: 30px;
}

/* feature section  */
.feature-header{
    flex-direction: column;
    margin: 30px 0;
    
}

.feature-header  h2{
    margin: 20px 0;
}

.features-section{
    margin-top: 30px;
}

/* features area  */

.features-area{
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 50px;
}

.feature-card{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
    width: 30%;
}


/* big feature container  */
.big-feature-section{
    margin-top: 30px;
}

.example-section{
    margin-top: 30px;
}

.big-feature-container2{
    flex-direction: row-reverse;
}

.big-feature-desc{
    line-height:50px;
}

/* Example section  */
.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    transition: 0.2s ease-in;
}

.example-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),  url(/assets_lyssna/bg5.jpg); background-size: cover;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
    
}

.example-header{
    flex-direction: column;
    row-gap: 20px;
}

.example-area{
    margin-top: 30px;
    justify-content: space-between;
    
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* call to action cta section  */
.cta-section-container{
    color: white;
    align-items: center;
    flex-direction: column;
    
    gap: 30px;
}

.cta-section{
    background-color: #183b54;
    padding: 100px var(--padding-inline-section);
    margin-top: 30px;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer  */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}

.footer-container{
    margin-top: 30px;
    align-items: flex-start;
    justify-content: space-between;
}

/* sub-footer  */
.sub-footer{
    justify-content: space-around;
    background-color: #b9cde4;
    padding:var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: 10px;
     
}


